#BlueJ class context
comment0.target=CubicSpline
comment1.params=x
comment1.target=double\ f(double)
comment10.params=
comment10.target=void\ graph()
comment11.params=
comment11.target=void\ saveFile()
comment12.params=me
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=me
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.params=me
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=me
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=we
comment16.target=void\ windowClosing(java.awt.event.WindowEvent)
comment17.params=me
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment18.params=me
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=me
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=title
comment2.target=CubicSpline(java.lang.String)
comment20.params=we
comment20.target=void\ windowActivated(java.awt.event.WindowEvent)
comment21.params=we
comment21.target=void\ windowOpened(java.awt.event.WindowEvent)
comment22.params=we
comment22.target=void\ windowIconified(java.awt.event.WindowEvent)
comment23.params=we
comment23.target=void\ windowClosed(java.awt.event.WindowEvent)
comment24.params=we
comment24.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment25.params=we
comment25.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ setMenus()
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ calculateSpline()
comment7.params=x
comment7.target=double\ getSplineValue(double)
comment8.params=
comment8.target=void\ print()
comment9.params=
comment9.target=void\ graphGrid()
numComments=26
