#BlueJ class context
comment0.target=GaussianEliminationEXTRAS
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=matrix\ termNum
comment2.target=java.util.ArrayList\ fillRandom(java.util.ArrayList,\ int)
comment3.params=matrix\ termNum
comment3.target=java.util.ArrayList\ fillScanner(java.util.ArrayList,\ int)
comment4.params=matrix\ termNum
comment4.target=java.util.ArrayList\ fillVisual(java.util.ArrayList,\ int)
comment5.params=matrix\ termNum
comment5.target=java.util.ArrayList\ gaussianElimination(java.util.ArrayList,\ int)
comment6.params=matrix\ termNum
comment6.target=java.util.ArrayList\ gaussianEliminationDebugger(java.util.ArrayList,\ int)
comment7.params=matrixL
comment7.target=void\ printThis(java.util.ArrayList)
numComments=8
