#BlueJ class context
comment0.target=MatrixInput
comment1.params=termNum
comment1.target=MatrixInput(int)
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ae
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ae
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ae
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=matrix\ termNum
comment7.target=void\ display(java.util.ArrayList,\ int)
comment8.params=matrix\ termNum
comment8.target=java.util.ArrayList\ enter(java.util.ArrayList,\ int)
comment9.params=termNum
comment9.target=void\ setMatrixInput(int)
numComments=15
