#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=46
objectbench.height=99
objectbench.width=807
package.divider.horizontal=0.6
package.divider.vertical=0.7103825136612022
package.editor.height=253
package.editor.width=698
package.editor.x=374
package.editor.y=265
package.frame.height=430
package.frame.width=831
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExpoGrowth
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target10.height=50
target10.name=MatrixInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=310
target11.height=50
target11.name=NewtonsMethod
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=370
target12.height=50
target12.name=GaussianElimination
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=140
target12.y=370
target13.height=50
target13.name=GaussianEliminationEXTRAS
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=290
target13.y=250
target14.height=50
target14.name=RungaKutta
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=10
target2.height=50
target2.name=BisectionMethod
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=ProbabilityGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=PredatorPrey
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=130
target5.height=50
target5.name=Determinant
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=190
target6.height=50
target6.name=ThreeDRiemannSum
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=110
target6.y=190
target7.height=50
target7.name=NumericalIntegration
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=250
target8.height=50
target8.name=EulersMethod
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=250
target9.height=50
target9.name=CubicSpline
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=310
